{
    "version": "1.2.0",
    "name": "elnebuloso\/flex-view",
    "type": "library",
    "license": "MIT",
    "description": "Working with the 'View' portion of the model-view-controller pattern",
    "keywords": [
        "view",
        "model-view-controller"
    ],
    "authors": [
        {
            "name": "Jeff Tunessen",
            "email": "jeff.tunessen@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "~5.3",
        "elnebuloso\/flex-converter": "~1.0"
    },
    "require-dev": {
        "satooshi\/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Flex\\": "src\/"
        }
    }
}